# Training_Sparta

./: pom.xml
src/main/java/by/issoft/files/: MainClass.java  ServiceResult.java
src/main/java/by/issoft/repeatedText/: MainClassText.java
src/main/java/by/issoft/street/: BankData.java  Cottage.java  Flat.java  House.java  MHouse.java  MainClass.java  PriceCalculator.java  ShavaStore.java  Street.java  TownHouse.java  Washer.java
src/main/resources/: text.txt
src/test/java/by/issoft/edostavka/: FindCoffee.java  FindGoods.java  TestDataCoffee.java  TestDataGoods.java
src/test/java/by/issoft/email/: AvatarPopUp.java  EmailData.java  EmailDataManager.java  LoginYandexPage.java  MailYandexPage.java  Message.java  TestYandex.java  YandexTest.java
src/test/java/by/issoft/internet/: AvailableExamplesPage.java  Checkboxes.java  Dropdown.java  DropdownPage.java  FileDownload.java  FileDownloadPage.java  Frames.java  FramesPage.java  InternetElementsTest.java  InternetHerokuappTest.java  KeyPresses.java  KeyPressesPage.java
src/test/java/by/issoft/pom/: BaseComponent.java  BasePage.java  CartTest.java  HeaderComponent.java  LoginPage.java  LoginTest.java  MainPage.java
src/test/java/by/issoft/tests/: BaseTest.java  DataReader.java  MyFirstTest.java  MySecondTest.java  TestListener.java  UserDataManager.java
src/test/resources/: emailTestData.json  smoke.xml
